<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .left-side {
            flex: 1;
            background-color: #ffd9e5; /* Light pink background */
            height: 100vh; /* Adjust as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-side img {
            width: 80vh;
            height: auto;
        }

        .right-side {
            flex: 1;
            background-color: #ffffff; /* White background */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333333; /* Dark gray text color */
        }

        .registration-form {
            max-width: 400px;
            background: #ffffff; /* White background */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333333; /* Dark gray text color */
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="left-side">
        <img src="/doctor_patient.png" alt="hospital_img">
    </div>

    <div class="right-side">
        <div class="registration-form">
            <h2>Register</h2>
            <form action="registration_process.php" method="post">
                <label for="tc">T.C.:</label>
                <input type="text" id="tc" name="tc" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <input type="submit" value="Register">
            </form>
        </div>
    </div>

</body>

</html>
