<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevularım</title>
    <style>
        /* Include your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light background */
            min-height: 100vh;
        }

        h2 {
            text-align: center;
            color: #2D4059;
            font-size: 36px;
            font-weight: bold;
            margin-top: 30px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #769FCD; /* Light blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2D4059; /* Dark blue */
        }
    </style>
</head>

<body>
    <h2>Randevularım</h2>
    <button onclick="location.href='randevu_detay.html'">Randevularım</button>
    <button onclick="location.href='yeni_randevu.html'">Yeni Randevu</button>
</body>

</html>

